# DynaX

./: .gitignore  README.md
Code/: AspNetCore.DynaX.sln
Code/AspNetCore.DynaX/: AspNetCore.DynaX.csproj
Code/AspNetCore.DynaX.Caches.Web/: Program.cs  Startup.cs
Code/AspNetCore.DynaX.DbContexts.Web/: Program.cs  Startup.cs
Code/AspNetCore.DynaX.Logs.Web/: AspNetCore.DynaX.Logs.Web.csproj  Program.cs  Startup.cs  appsettings.json
Code/AspNetCore.DynaX.Myrmec/: AspNetCore.DynaX.Myrmec.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Code/AspNetCore.DynaX.UnitOfWorks.Web/: AspNetCore.DynaX.UnitOfWorks.Web.csproj  Program.cs  Startup.cs
Code/AspNetCore.DynaX.Web/: AspNetCore.DynaX.Web.csproj  Program.cs  Startup.cs
Code/AspNetCore.DynaX.Web/Controllers/: DynaXController.cs  HomeController.cs
Code/AspNetCore.DynaX.Web/Models/: ErrorViewModel.cs  Person.cs
Code/AspNetCore.DynaX.Web/Views/: _ViewImports.cshtml
Code/AspNetCore.DynaX.Web/Views/Home/: Index.cshtml
Code/AspNetCore.DynaX.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Code/AspNetCore.DynaX.Web/wwwroot/upload/: f7683265-0972-4fb2-9960-e01795f018faCDJP-P-190121-1出行通知.docx
Code/AspNetCore.DynaX.Web/wwwroot/upload/documents/: 6c52aabb-dac5-4c1f-bc85-264b7dd3c87a1.docx
Code/AspNetCore.DynaX/01-Enums/: DynaX.Enums.cs
Code/AspNetCore.DynaX/02-Extensions/: DynaX.Extensions.AutoMapper.cs  DynaX.Extensions.EntityFrameWork.cs  DynaX.Extensions.File.Myrmec.cs  DynaX.Extensions.File.cs  DynaX.Extensions.Internal.To.cs  DynaX.Extensions.Internal.cs  DynaX.Extensions.Json.cs
Code/AspNetCore.DynaX/03-Abstractions/: DynaX.EntityFrameworkCore.cs  DynaX.Logs.Serilogs.cs  DynaX.Logs.cs
Code/AspNetCore.DynaX/04-Utils/01-Internal/: DynaX.Utils.Convert.cs  DynaX.Utils.Get.cs  DynaX.Utils.SeqGuid.cs
Code/AspNetCore.DynaX/04-Utils/02-External/: DynaX.Utils.Instance.cs  DynaX.Utils.Json.cs  DynaX.Utils.Types.TypeMerger.cs  DynaX.Utils.Types.cs
Code/AspNetCore.DynaX/05-DbContexts/: DynaX.DbContexts.cs
Code/AspNetCore.DynaX/06-UnitOfWorks/: IRepositoryX.cs  IUnitOfWorkX.cs  RepositoryX.cs  UnitOfWorkX.cs
Code/AspNetCore.DynaX/07-Logs/: DynaX.Logs.cs
Code/AspNetCore.DynaX/07-Logs/01-Serilogs/: DynaX.Logs.Serilogs.Loggers.cs
Code/AspNetCore.DynaX/07-Webs/: DynaX.Web.HttpContext.cs  DynaX.Web.Path.cs  DynaX.Web.ServiceProvider.cs  DynaX.Web.cs
Code/AspNetCore.DynaX/08-Caches/01-MemoryCaches/: DynaX.Caches.MemoryCaches.cs
Code/AspNetCore.DynaX/08-Logs/01-Serilogs/: DynaX.Logs.Serilogs.Sinks.cs
Code/AspNetCore.DynaX/10-DependencyInjections/: DynaX.DependencyInjection.cs
Code/AspNetCore.DynaX/10-DependencyInjections/01-Abstractions/: DynaX.DI.IDynaX.ILogs.cs  DynaX.DI.IDynaX.cs
Code/AspNetCore.DynaX/10-DependencyInjections/02-Realizes/: DynaX.DI.DynaX.Logs.cs  DynaX.DI.DynaX.cs
Code/AspNetCore.DynaX/11-DependencyInjections/: DynaX.DependencyInjection.cs
Code/AspNetCore.DynaX/11-DependencyInjections/01-Abstractions/: DynaX.App.IDynaX.cs  DynaX.DI.IDynaX.cs
Code/AspNetCore.DynaX/11-DependencyInjections/02-Realizes/: DynaX.App.DynaX.cs  DynaX.DI.DynaX.cs
(+28 files in other folders)
